NODE_ENV=development

DATABASE_URL=postgres://greatbear:greatbear@localhost:5432/hahda

METRICS_SERVER_HMAC_KEY=125091675yhiofa70rt2_pgsh_metrics_server
METRICS_SERVER_URL=https://pgsh-metrics.herokuapp.com
METRICS_SERVER_RESERVOIR_PER_HOUR=1000

DANGER_INTEGRATION_HOST=localhost
DANGER_INTEGRATION_PORT=45432
DANGER_INTEGRATION_USER=integration_test
DANGER_INTEGRATION_PASSWORD=integration_test
DANGER_INTEGRATION_DATABASE=integration_test
DANGER_INTEGRATION_RESET=nuke
