version: '3.6'
services:
  postgres:
    image: postgres:12
    ports:
      - "${DANGER_INTEGRATION_PORT}:5432"
    restart: always
    environment:
      POSTGRES_USER: "${DANGER_INTEGRATION_USER}"
      POSTGRES_PASSWORD: "${DANGER_INTEGRATION_PASSWORD}"
      POSTGRES_DB: "${DANGER_INTEGRATION_DATABASE}"
